# CloudBucketGold

./: README.md  pom.xml  v1.0.sql
CloudBucketGold/src/main/resources/: application.yml
eladmin/eladmin/: pom.xml
eladmin/eladmin-web/: package.json  vue.config.js
eladmin/eladmin-web/src/api/consumer/: consumer.js  grade.js
eladmin/eladmin-web/src/api/system/: user.js
eladmin/eladmin-web/src/components/Crud/: crud.js
eladmin/eladmin-web/src/views/consumer/grade/: index.vue
eladmin/eladmin-web/src/views/consumer/home/: index.vue
eladmin/eladmin/eladmin-startup/: pom.xml
eladmin/eladmin/eladmin-system/: pom.xml
eladmin/eladmin/gold/: pom.xml
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/: GoldApplication.java
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/modules/consumer/domain/: Consumer.java  Grade.java  Promotion.java
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/modules/consumer/repository/: ConsumerRepository.java  GradeRepository.java  PromotionRepository.java
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/modules/consumer/rest/: ConsumerController.java  GradeController.java  PromotionController.java
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/modules/consumer/service/: IConsumerService.java  IGradeService.java  IPromotionService.java
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/modules/consumer/service/dto/: BaseDtoBy.java  ConsumerDto.java  GradeDto.java  PromotionDto.java
eladmin/eladmin/gold/src/main/java/me/zhengjie/gold/modules/consumer/service/impl/: ComsumerServiceImpl.java  GradeServiceImpl.java  PromotionServiceImpl.java
eladmin/eladmin/sql/: V1.0_202002031048__init.sql
eladmin/eladmin/system/: pom.xml
services/apiservice/: pom.xml
sql/: v1.0.sql
src/main/resources/: application.yml
(+32 files in other folders)
