<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eladmin</artifactId>
		<groupId>me.zhengjie</groupId>
		<version>2.4</version>
	</parent>
	<artifactId>gold</artifactId>
	<name>gold</name>
	<description>消费商模块</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- 代码生成模块 -->
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-generator</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>me.zhengjie</groupId>
					<artifactId>eladmin-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- tools 模块包含了 common 和 logging 模块 -->
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-tools</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
